<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="all"/>

    <meta name="description" content="繁星之梦服务器中文首页">
    <meta name="keywords" content="">
    <meta name="author" content="https://fxzm.eu.org/home.html">
    <link rel="icon" href="assets/logo.ico"> 

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://fxzm.eu.org/home.html">
    <meta property="og:title" content="繁星之梦服务器-中文首页">
    <meta property="og:description" content="繁星之梦服务器中文首页">
    <meta property="og:image" content="https://image">
    <meta name="theme-color" content=#12345>

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://fxzm.eu.org/home.html">
    <meta property="twitter:title" content="繁星之梦服务器-中文首页">
    <meta property="twitter:description" content="繁星之梦服务器中文首页">
    <meta property="twitter:image" content="https://image">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="dist/style.css"> 
    <script src="https://kit.fontawesome.com/5acf4d9e80.js" crossorigin="anonymous"></script>
<title>繁星之梦服务器-中文首页</title>
</head>
<body>
    <div class="bg"></div>
    <!--- Particles -->  <div class="animation-wrapper"> <div class="particle particle-1"></div> <div class="particle particle-2"></div> <div class="particle particle-3"></div> <div class="particle particle-4"></div> </div>
    <div class="center">
        <div class="animate__animated animate__jackInTheBox">
            <h1>繁星之梦服务器</h1> <!--- Server Name -->
            <p>Minecraft1.8.x-1.14.x插件生存服务器。</p> <!--- Description -->
            <div class="animate__animated animate__bounceIn animate__delay-1s">
                <a href="/join.html"><button class="btn1"><i class="fab fa-discord"></i> 加入我们</button></a>
                <a href="/about.html"><button class="btn2"><i class="fas fa-shopping-basket"></i> 关于我们</button></a>
                <a href="/friends.html"><button class="btn3"><i class="fas fa-poll"></i> 友情链接</button></a>
            </div>
        </div>
    </div>
    <script src="app/js/script.js"></script>
    <script src="https://kit.fontawesome.com/5acf4d9e80.js" crossorigin="anonymous"></script>
    </body>
      
</html>
